


#myheader1{
     height: 100px;

}
#headfix{
    position: absolute;
    top:60px;
    left: 20px;

}
.navbar-brand{
    font-style: italic;
    font-size: 30px;
    color: yellowgreen;
    font-family: cursive;
    text-shadow: 1px   whitesmoke;
    font-weight: bolder;

}
.head1{
    font-style: italic;
    font-size: 30px;
    color: black;
    font-family: cursive;
    text-shadow: 1px   whitesmoke;
    font-weight: bolder;
}
.foot1{

    font-style: italic;
    font-size: 10px;
    color: white;
    font-family: cursive;

}
#p1{
    font-style: italic;
    font-size: 20px;
    font-family: cursive;

}
.h3{
    font-style: italic;
    font-size: 20px;
    color: white;
    font-family: cursive;
}
.h5{
    font-style: italic;
    font-size: 20px;
    color: white;
    font-family: cursive;
}
.h4{
    font-style: italic;
    font-size: 20px;
    color: white;
    font-family: cursive;
}
.navbar .col-sm-6{
border-bottom: 1px;
padding-top: 5px;
padding-bottom: 5px;
}
.head2{
    font-style: italic;
    font-size: 20px;
    color: blue;
    font-family: cursive;
    text-shadow: 1px   whitesmoke;
    font-weight: bolder;
}
#dropdownId{border-color:green;}

html { height:100%; }
body { position:absolute; top:0; bottom:0; right:0; left:0; }
.b{
    font-size: 5px;
}