<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Memegram </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
        type="text/javascript"></script>



        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/style.css"  >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "icon" href =
        "/static/images/logo.png"
                type = "image/x-icon">
    </head>
    <body>

       <!----  <header id="myheader1" >
            <img class="w-100 h-100" src="/static/images/2.jpg"/>
            <div id="headfix">

               <h1>Memegram</h1>
            </div>
        </header>-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="/social/welcome">      MemeGram      <img style="width: 50px; height: 50;"class="navbar-brand rounded-circle "  src="/static/images/logo.png" alt="">
            </a>

            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">

                {% if user.is_authenticated or user.is_superuser %}

                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">



                            {% if user.is_superuser %}
                            <li class="nav-item ">
                                <a class="nav-link" href="/admin"> Admin</a>
                            </li>

                           {% else %}
                           <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId" >

                            {% if user.is_authenticated %}
                          <a class="dropdown-item" href="/social/profile/edit/{{user.myprofile.id}}">Edit Profile</a>

                           {% endif %}
                           <a class="dropdown-item" href="/social/contact">Contact</a>
                          <a class="dropdown-item" href="/social/about">About us</a>

                        </div>

                        </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="/social/home"> Home <span class="sr-only">(current)</span></a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="/social/mypost">My Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/social/myprofile/{{user.myprofile.id}}">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/social/myprofile">People</a>
                    </li>
                    {% endif %}
                    <li class="nav-item ">
                        <a class="nav-link" href="/accounts/logout"> Logout</a>

                    </li>






                {% else %}
                    <li   class="navbar-nav mr-auto" >
                        <a class="nav-link active" href="/accounts/login">SignIn</a>

                        <a class="nav-link active" href="/accounts/register">SignUp</a>
                    </li>
                    <li   class="navbar-nav ml-auto" ></li>

                        <a class="nav-link active" href="/social/contact">Contact</a>
                    </li>

                {% endif %}

            </ul>

            </div>
        </nav>





    {% block content%}
    {% endblock %}

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="row">

            <div class="col-sm-6">
                <h2 class="h3">Connect with us</h2>

                <a href="https://twitter.com/Pratap__05"><span class="fa fa-twitter"></span></a>
                <a href="https://www.instagram.com/_being_singh___/"><span class="fa fa-instagram"></span></a>
                <a href="https://www.facebook.com/shailendra.pratap.146"><span class="fa fa-facebook-official"></span></a>
                <a href="https://www.linkedin.com/in/shailendra-singh-087610101/"><span class="fa fa-linkedin"></span></a></p>
            </div>
            <div class="col-sm-6">
                <p class="foot1">Copyright @ Memegram</p>
                </div>
        </div>
        <div id="body">
            <div id="feedControl"></div>
            </div>
    </nav>





</body>

</html>
