{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
<main class="p-2">
    <div class="row  text-justify" >
        <div class="col ">
          <h1 class="head2"> Login Page</h1>

        </div>

    </div>
    <form enctype="multiform/form-data" method  ="post">
        {% csrf_token %}
        {{form | crispy}}<br>
        <input class=" btn btn-success" type="submit"/>
        <a class="btn btn-success"href="/accounts/register/">Register</a>
        <a class="btn btn-success" href="/accounts/password/reset/">Reset Password</a>



    </form>
</main>

{% endblock %}