
{% extends 'base.html' %}
{% block content %}
<main class="p-2">
<div class="row ">
    <div class="col-sm-4">



<h1>Contact</h1>
<p>Call us <a href=""><span class="fa fa-phone"></span></a> : 9009739728</p>
<p>Email us <a href=""><span class="fa fa-envelope"></span></a> : singh.shailendra9705@gmail.com</p>
<p>Address <a href=""><span class="fa fa-address-book"></span></a> :562, Bjrang Nagar, Indore,452010</p>
<h1> Join us at:</h1>
<p> Facebook <a href="https://www.facebook.com/shailendra.pratap.146"><span class="fa fa-facebook-official"></span></a></p>
<p>Instagram <a href="https://www.instagram.com/_being_singh___/"><span class="fa fa-instagram"></span></a></p>
<p>Twitter <a href="https://twitter.com/Pratap__05"><span class="fa fa-twitter"></span></a></p>
<p>LinkedIn <a href="https://www.linkedin.com/in/shailendra-singh-087610101/"><span class="fa fa-linkedin"></span></a></p>



</div>
<div class="col-sm-4 p-2">
    <h1>Any Query</h1>
    <form>
        <input class="form-control"  type="text" name="unname" placeholder="Name"><br>
        <input class="form-control"  type="email" name="email" placeholder="email"><br>
        <input class="form-control" type="tel" name="phone_no" placeholder="Phone No"><br>
        <textarea class="form-control" placeholder="Message"></textarea><br>
        <button class="btn btn-dark" type="submit">Submit</button>
    </form>
</div>
<div class="col-sm-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29436.06294176986!2d75.8685748806253!3d22.74652629597205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd584d617663%3A0x7ddfc9619bc0d038!2sIndore%2C%20Madhya%20Pradesh%20452011!5e0!3m2!1sen!2sin!4v1588515837219!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

</div>
</main>
{% endblock %}
