{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}


<div class="row p-2">


    <div class="col-md-3 p-4">
        <a class="btn btn-success ml-2" href="/social/mypost/create"> Add  Post <span class="fa fa-plus"></span></a>

    <hr>
    <!-- start sw-rss-feed code -->
<script type="text/javascript">

    rssfeed_url = new Array();
    rssfeed_url[0]="https://www.thehindu.com/news/international/feeder/default.rss";
    rssfeed_frame_width="230";
    rssfeed_frame_height="960";
    rssfeed_scroll="on";
    rssfeed_scroll_step="6";
    rssfeed_scroll_bar="off";
    rssfeed_target="_blank";
    rssfeed_font_size="12";
    rssfeed_font_face="";
    rssfeed_border="on";
    rssfeed_css_url="https://feed.surfing-waves.com/css/style7.css";
    rssfeed_title="on";
    rssfeed_title_name="";
    rssfeed_title_bgcolor="#3366ff";
    rssfeed_title_color="#fff";
    rssfeed_title_bgimage="";
    rssfeed_footer="off";
    rssfeed_footer_name="rss feed";
    rssfeed_footer_bgcolor="#fff";
    rssfeed_footer_color="#333";
    rssfeed_footer_bgimage="";
    rssfeed_item_title_length="50";
    rssfeed_item_title_color="#666";
    rssfeed_item_bgcolor="#fff";
    rssfeed_item_bgimage="";
    rssfeed_item_border_bottom="on";
    rssfeed_item_source_icon="off";
    rssfeed_item_date="off";
    rssfeed_item_description="on";
    rssfeed_item_description_length="120";
    rssfeed_item_description_color="#666";
    rssfeed_item_description_link_color="#333";
    rssfeed_item_description_tag="off";
    rssfeed_no_items="0";
    rssfeed_cache = "2dc6e42f2d87df9f722f0e4fe34e9072";

    </script>
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
    <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
    <div style="color:#ccc;font-size:10px; text-align:right; width:430px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>
    <!-- end sw-rss-feed code -->
    </div>

    <div class="col-md-5 p-5">

       {% for n1 in mypost_list %}
       <div class="p-4 " >
           <div class="card ">
               <div class="card-body ">
                   <p class="card-text">

                       {% if n1.uploaded_by.picture %}
                       <img style="width: 40px; height: 40;" class="rounded-circle mr-3" src="/media/{{n1.uploaded_by.picture}}" >
                       {% else %}
                       <span class="fa fa-user-circle "></span>
                       {% endif %}
                       <b>
                       {{n1.uploaded_by}}
                   </b>
                   </p>
               </div>
               <img class="card-img-top img-fluid" src="/media/{{n1.post}}" >
               <div class="card-body ">
                   {% if n1.liked%}
                   <a  href='/social/mypost/unlike/{{n1.id}}'> <span class="fa fa-heartbeat" ></span> </a>
                   {% else %}
                   <a  href='/social/mypost/like/{{n1.id}}'> <span class="fa fa-heart" ></span> </a>
                   {% endif %}
                   <span class="fa fa-laugh"></span>
                   <br>
                  <b class="b1"> {{n1.likecount}} hearts<b><br>
                   <small>   {{n1.subject}}</small><hr>
                   <form enctype="multipart/form-data" method ="post">
                       {% csrf_token %}
                       {{ form | crispy }}<br>
                       <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" autocomplete="off" placeholder="Add a comment">
                       <a  href='/social/mypost/comment/{{n1.id}}'> <input type="submit" value="Post"> </a>
                   </form>
                   <br>
                  <!--- <a class="btn btn-dark btn-sm" href='/social/mypost/{{n1.id}}'> Read more </a>-->
                  {% if n1.reported%}
                  <small>Reported</small>
                   <span class="fa fa-registered"></span>
                   {% else %}

                   <a  href='/social/mypost/report/{{n1.id}}'><small>Report Spam</small> <span class="fa fa-flag"></span> </a>


                   {% endif %}
                  <small>  {{n1.cr_date | date:"d/m/y(h:m:s)"}}  </small>

                   Share on
                   <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute__uri }}">
                    <span class="fa fa-facebook-official">
                    </a>
                    <a href="https://twitter.com/home?status=I'm%20going%20to%20learn%20to%20Code...%20Come%20build%20an%20web%20apsp%20with%20me!%20%23CFE%20and%20@justinmitchel%20{{ request.build_absolute__uri }}">
                        <span class="fa fa-twitter"></span>
                        </a>
                   {% for com in comments %}
      <p> {{com.msg}}</p>
      {% endfor %}
               </div>

           </div>
       </div>
   <br>
   {% endfor %}

</div>

    <div class="col-md-4 p-2 ">




<table class="table my-3 ml-3 ">

            <thead class="table table-striped table-dark ml-3 ">
                <style>
                    th {text-align: center;}
                    th{text-align: center;}
                    div {text-align: center;}
                    </style>
            <tr>
                <th>      </th>
                <th>People Around      </th>
                <th>           </th>
             <th>           </th>
            </tr>
        </thead>



</table>
            <table class="table my-3">



            {% for n1 in myprofile_list %}


            <tr>{%if not n1.followed %}
<td>

                    {% if n1.picture %}
                       <img style="width: 40px; height: 40;" class="rounded-circle mr-3" src="/media/{{n1.picture}}" >
                       {% else %}
                       <span class="fa fa-user-circle "></span>
                       {% endif %}

                       <a href="/social/myprofile/{{n1.id}}">{{n1.name}}</a>


</td>


<td>

                    <a class="btn btn-primary btn-sm" href="/social/myprofile/follow/{{n1.id}}"> Follow </a>
   </td>

                    {% endif %}


            </tr>

            {% endfor %}
        </table>
        <tr> <td><a href="https://twitter.com"><span class="fa fa-twitter"></span></a></td></tr>
        <tr><td> <a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></td></tr>
         <tr><td><a href="https://www.facebook.com"><span class="fa fa-facebook-official"></span></a></td></tr>
        <tr> <td><a href="https://www.youtube.com"><span class="fa fa-youtube-play"></span></a></td></tr>


        <script type="text/javascript">

            rssfeed_url = new Array();
            rssfeed_url[0]="https://indianexpress.com/section/world/feed/";
            rssfeed_frame_width="330";
            rssfeed_frame_height="760";
            rssfeed_scroll="on";
            rssfeed_scroll_step="6";
            rssfeed_scroll_bar="off";
            rssfeed_target="_blank";
            rssfeed_font_size="12";
            rssfeed_font_face="";
            rssfeed_border="on";
            rssfeed_css_url="https://feed.surfing-waves.com/css/style6.css";
            rssfeed_title="on";
            rssfeed_title_name="";
            rssfeed_title_bgcolor="#3366ff";
            rssfeed_title_color="#fff";
            rssfeed_title_bgimage="";
            rssfeed_footer="off";
            rssfeed_footer_name="rss feed";
            rssfeed_footer_bgcolor="#fff";
            rssfeed_footer_color="#333";
            rssfeed_footer_bgimage="";
            rssfeed_item_title_length="50";
            rssfeed_item_title_color="#666";
            rssfeed_item_bgcolor="#fff";
            rssfeed_item_bgimage="";
            rssfeed_item_border_bottom="on";
            rssfeed_item_source_icon="off";
            rssfeed_item_date="off";
            rssfeed_item_description="on";
            rssfeed_item_description_length="120";
            rssfeed_item_description_color="#666";
            rssfeed_item_description_link_color="#333";
            rssfeed_item_description_tag="off";
            rssfeed_no_items="0";
            rssfeed_cache = "2dc6e42f2d87df9f722f0e4fe34e9072";

            </script>
            <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
            <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
            <div style="color:#ccc;font-size:10px; text-align:right; width:430px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>
            <!-- end sw-rss-feed code -->




    </div>

    <hr>

</div>
{% endblock %}
