{% extends 'base.html '%}
{% block content %}
{% load crispy_forms_tags %}


<script>
function myFunction() {
  alert("It can not be undone");
}
</script>

<main class="p-2">
    <div class="row">
         <div class="col-sm-6 offset-sm-3">

<h1> Delete this post ?? </h1>
<form enctype="multipart/form-data" method  ="post">
    {% csrf_token %}
    {{form | crispy}}<br>

    <input onclick="myFunction()" class=" btn btn-danger" type="submit"/>
    <a class="btn btn-dark" href="/social/mypost/"">Cancel </a
</form>
</div>
</div>
</main>
-->

{% endblock %}