
{% extends 'base.html '%}
{% block content %}
{% load crispy_forms_tags %}

<div class="p-2">
    <h1 class="myhead"> My Posts </h1>
    <hr>
    <form class="form-inline">
        <input class="form-control mr-2" placeholder="Search" type="text" name="si" value="{{request.GET.si}}" />
        <input class="btn btn-success  mr-2" type="submit" value="Search" />
        <a class="btn btn-success" href="/social/mypost/create">Add Post <span class="fa fa-plus"></span></a>
    </form>



    <!--{% for n1 in mypost_list %}
    <tr>
        <td>{{n1.subject}}</td>
        <td>{{n1.cr_date | date:"d/m/y(h:m:s)"}}</td>
        <td><a class="btn btn-dark btn-sm" href="{{n1.id}}"> Read more </a>
        <a class="btn btn-danger btn-sm" href="delete/{{n1.id}}"><span class="fa fa-trash"></span></a></td>
    </tr>


    {% endfor %}-->


<div class="row p-2">
<div class="col-md-5">
    <div>
   {% for n1 in mypost_list %}
   <div class="p-4 " >
       <div class="card ">
           <div class="card-body ">
               <p class="card-text">

                   {% if n1.uploaded_by.picture %}
                   <img style="width: 40px; height: 40;" class="rounded-circle mr-3" src="/media/{{n1.uploaded_by.picture}}" >
                   {% else %}
                   <span class="fa fa-user-circle "></span>
                   {% endif %}
                   <b>
                   {{n1.uploaded_by}}
               </b>
               </p>
           </div>
           <img class="card-img-top img-fluid" src="/media/{{n1.post}}" >
           <div class="card-body ">

              <!--- <a class="btn btn-dark btn-sm" href='/social/mypost/{{n1.id}}'> Read more </a>-->
              {% if n1.reported%}
              <small>Reported</small>
               <span class="fa fa-registered"></span>


               {% endif %}
              <small>  {{n1.cr_date | date:"d/m/y(h:m:s)"}}  </small>

               Share on
               <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute__uri }}">
                <span class="fa fa-facebook-official">
                </a>
                <a href="https://twitter.com/home?status=I'm%20going%20to%20learn%20to%20Code...%20Come%20build%20an%20web%20apsp%20with%20me!%20%23CFE%20and%20@justinmitchel%20{{ request.build_absolute__uri }}">
                    <span class="fa fa-twitter"></span>
                    </a>
                    <a class="btn btn-danger btn-sm" href="delete/{{n1.id}}"><span class="fa fa-trash"></span>Delete</a>

           </div>
       </div>
   </div>
<br>

{% endfor %}
</div>
</div>
</div>
{% endblock %}
