
{% extends 'base.html '%}
{% block content %}
{% load crispy_forms_tags %}

<div class="p-2">
    <h1 class="myhead mx-5"> {{mypost.subject}} </h1>

<div class="row">
    <div class=" mx-5">
        <img class="img-fluid" src="/media/{{mypost.post}}"  height="400" width="400" />



        <p><strong>Caption </strong>{{mypost.msg}}</p>

        <p><strong>Date:</strong> {{mypost.cr_date | date:"d/m/y(h:m:s)"}}</p>

        <a class="btn btn-primary" href="/social/mypost">Back</a>
</div>
</div>
</div>

{% endblock %}
