
{% extends 'base.html '%}

{% block content %}
{% load crispy_forms_tags %}

<div class="p-2">
    <div  class="class container ml-5">
        <div style="background-color:antiquewhite" class="jumbotron mr-5">
<div class="row">
    <div  class="col md-4">
        {% if myprofile.picture %}
        <img style="width: 300px; height: 300;" class="rounded img-fluid" src="/media/{{myprofile.picture}}" >
        {% else %}
        <span class="fa fa-user-circle "></span>
        {% endif %}
        <hr>
        <h3> {{myprofile.name}}</h3>
    </div>
    <div style="padding: 2px;" class="col md-4">
        <h1>About</h1>
        <hr>

        <h3>{{myprofile.age}} years </h3>
       <h3> {% if n1.myprofile.gender %}</h3>
               <h3> {{myprofile.gender}}</h3>
        {% endif %}
       <small> {% if n1.myprofile.status %}</small>
        <h3>{{myprofile.status}}</h3>
        {% endif %}

        {% if n1.myprofile.bio %}
        <h3>{{myprofile.bio}}</h3>
        {% endif %}

        {% if n1.myprofile.phone %}
        <h3>{{myprofile.phone}}</h3>
        {% endif %}

        {% if n1.myprofile.address %}
        <h3>{{myprofile.address}}</h3>
        {% endif %}
        <h1> <a href="/social/mypost/"> Pictures</a></h1>
    </div>
    </div>
    </div>
    </div>




    <div class=" ">





        <div class="col-md-5">

</div>

    <div class="row p-2">

        <div>
            {% if  self.request.user.myprofile%}
            <h2>My Posts</h2>
<hr>
<table>
    <tr>
           {% for n1 in mypost_list %}
           <div class="p-4 " >
               <div class="card ">
                   <div class="card-body ">
                       <p class="card-text">
                           {% if n1.uploaded_by.picture %}
                           <img style="width: 40px; height: 40;" class="rounded-circle mr-3" src="/media/{{n1.uploaded_by.picture}}" >
                           {% else %}
                           <span class="fa fa-user-circle "></span>
                           {% endif %}
                           <b>
                           {{n1.uploaded_by}}
                       </b>
                       </p>
                   </div>
                   <img style="width: 400px; height: 400;" class="card-img-top img-fluid" src="/media/{{n1.post}}" >
                   <div class="card-body ">


                       <b class="b1"> {{n1.likecount}} <span class="fa fa-heartbeat"></span> hearts<b><br>
                        <small>   {{n1.subject}}</small><hr>
                        <form enctype="multipart/form-data" method ="post">
                            {% csrf_token %}
                            {{ form | crispy }}<br>
                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" autocomplete="off" placeholder="Add a comment">
                            <a  href='/social/mypost/comment/{{n1.id}}'> <input type="submit" value="Submit"> </a>
                        </form>
                        <br>
                      <!--- <a class="btn btn-dark btn-sm" href='/social/mypost/{{n1.id}}'> Read more </a>-->
                      {% if n1.reported%}
                      <small>Reported</small>
                       <span class="fa fa-registered"></span>


                       {% endif %}
                      <small>  {{n1.cr_date | date:"d/m/y(h:m:s)"}}  </small>

                       Share on
                       <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute__uri }}">
                        <span class="fa fa-facebook-official">
                        </a>
                        <a href="https://twitter.com/home?status=I'm%20going%20to%20learn%20to%20Code...%20Come%20build%20an%20web%20apsp%20with%20me!%20%23CFE%20and%20@justinmitchel%20{{ request.build_absolute__uri }}">
                            <span class="fa fa-twitter"></span>
                            </a>
                            <a class="btn btn-danger btn-sm" href="delete/{{n1.id}}"><span class="fa fa-trash"></span>Delete</a>

                   </div>
               </div>
           </div>
        <br>
        {% endfor %}
        {% endif %}

        </tr>
        </table>


</div>
</div>

{% endblock %}