
{% extends 'base.html '%}
{% block content %}
{% load crispy_forms_tags %}

<div class="p-2">
    <h1 class="myhead">Profiles </h1>
    <hr>
    <form class="form-inline">
        <input class="form-control mr-2" placeholder="Search" type="text" name="ai" value="{{request.GET.ai}}" />
        <input class="btn btn-success  mr-2" type="submit" value="Search" />
    </form>
    <table class="table my-3">
        <thead class="thead-dark"></thead>
            <tr>

            </tr>
        </thead>



    {% for n1 in myprofile_list %}

    <tr>
        <td><a href="{{n1.id}}">{% if n1.picture %}
            <img style="width: 40px; height: 40;" class="rounded-circle mr-3" src="/media/{{n1.picture}}" >
            {% else %}
            <span class="fa fa-user-circle "></span>
            {% endif %}{{n1.name}}</a></td>

        <td>

            {% if n1.followed %}
            <a class="btn btn-danger btn-sm" href="/social/myprofile/unfollow/{{n1.id}}"> Unfollow </a>
            {% else %}

            <a class="btn btn-primary btn-sm" href="/social/myprofile/follow/{{n1.id}}"> Follow </a>
            {% endif %}
        </td>
    </tr>


    {% endfor %}
</table>
</div>


{% endblock %}
