{% extends 'base.html' %}
{% block content %}
<div class="row p-2 text-justify" >
    <div class="col-md-6 ">
      <h1 class="head1"> Why Memes?</h1>
      <video controls>
        <source src="/static/images/99.mp4" type="video/mp4">

      </video>
      <p id="p1">It's clear to see that memes serve as more than just a source of entertainment.
          They can influence and they can express; they can unite and they can tear apart;
          and they can even propel the unknown subject of a picture into worldwide fame. Basically,
          they're pretty powerful, and when a great piece of digital content spreads rapidly enough
          to gain huge amounts of traction, it becomes a shared cultural experience for internet users
           around the world.<br>
                   <br>
                     Perhaps at the end of the day they’re nothing more than a fun example of people using humour as
                        a way of coping with all the tragedies and misery that life can offer.</p>
    </div>
    <div class="col-md-6">
<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

        <div class="carousel-item active">


            <img style="width: 550px; height: 550px;" class="mr-5 width-100" src="/static/images/8.jpg" >
        </div>
        <div class="carousel-item">
            <img style="width: 550px; height: 550px;" class="mr-5 width-100" src="/static/images/9.jpg" >
        </div>
        <div class="carousel-item">
            <img style="width: 550px; height: 550px;" class="mr-5 width-100" src="/static/images/10.jpg" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

    </div>
</div>
{% endblock %}
